{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "src",
    "paths": {
      "@app": ["app/index.ts"],
      "@config": ["config.ts"],
      "@errors": ["errors.ts"],
      "@types": ["types.ts"],
      "@mongodb": ["infrastructure/mongodb/index.ts"],
      "@auth": ["modules/auth/index.ts"],
      "@integrations": ["modules/integrations/index.ts"],
      "@user": ["modules/user/index.ts"]
    }
  }
}
